{
  "development": {
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "idle": 30000,
      "acquire": 60000
    },
    "native": true,
    "host": "app-928a4faf-d390-4aef-95fd-79b68160df4e-do-user-656349-0.b.db.ondigitalocean.com",
    "port": 25060,
    "username": "db",
    "password": "P2wtMMcLtTvxuAVd",
    "database": "db"
  },
  "test": {
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "idle": 30000,
      "acquire": 60000
    },
    "native": true,
    "host": "app-928a4faf-d390-4aef-95fd-79b68160df4e-do-user-656349-0.b.db.ondigitalocean.com",
    "port": 25060,
    "username": "db",
    "password": "P2wtMMcLtTvxuAVd",
    "database": "db"
  },
  "production": {
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "idle": 30000,
      "acquire": 60000
    },
    "native": true,
    "host": "app-928a4faf-d390-4aef-95fd-79b68160df4e-do-user-656349-0.b.db.ondigitalocean.com",
    "port": 25060,
    "username": "db",
    "password": "P2wtMMcLtTvxuAVd",
    "database": "db"
  }
}